IAG_SERVER_URL="https://bigdata.insper-comp.com.br/iag"
IAG_SUBJECT="megadados"
IAG_OFFERING="25-2-eng"
IAG_TOKEN="iagtok_c14e3182491ea324fb94c1cbdc40169ea2c38e98d5a1c42d"
MD_DB_SERVER="localhost"
MD_DB_USERNAME="root"
MD_DB_PASSWORD="insper"